.header{
    width: 100%;
    position: fixed;
    top:0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--container-color);
}

.nav{
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    max-width: 1100px;
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__list{
    display: flex;
    column-gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: 0.3s;
}

.navicon,
.nav__close,
.nav__toggle{
    display: none;
}

/* Active link */
.nav__link:hover{
    color: var(--title-color-blue);
}

.scroll-header{
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}
.nav__language-switcher {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.nav__language-switcher button {
  font-size: 14px;
  font-weight: bold;
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 5px 10px;
  color: #fff;
  transition: color 0.3s ease, transform 0.2s ease;
}

.nav__language-switcher .separator {
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}

.nav__language-switcher button:hover {
  transform: scale(1.1);
}

.nav__language-switcher .active-lang {
  text-decoration: underline;
  font-size: 15px;
}

/* BREAKPOINTS */
@media screen and (max-width:768px) {
  .header{
    top:inherit;
    bottom: 0;
  }

  .nav{
    height: var(--header-height);
    margin-left: 10px !important;
    margin-right: 10px !important;
  }

  .nav__menu{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }

  /* Show Menu */

  .show-menu{
    bottom: 0;
  }

  .nav__list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
  }

  .nav__icon{
    font-size: 1.2rem;
  }

  .nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--title-color);

  }

  .nav__close:hover{
    color:var(--title-color-dark);
  }

  .nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle{
    display: block;
  }
}

/* For small devices */
@media screen and (max-width:350px) {
  .nav__menu{
    padding: 2rem 0.25rem 4rem;
  }

  .nav__list{
    column-gap: 0;
  }
}
