.projects{
    background-color: var(--container-color);
}
.projects__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-content: center;
    padding: 2rem;
    max-width: 1400px;
    margin: auto;
}

.projects__content {
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.macbook-container {
    position: relative;
    width: 100%;
    max-width: 448px;
    aspect-ratio: 16 / 10;
    background: url(/src/assets/Proyectos/Macbook.png) no-repeat center center;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
}


.projects__img {
    position: absolute;
    top: 7%;
    left: 12.3%;
    width: 75.6%;
    height: 76%;
    object-fit: cover;
    border-radius: 2px;
}


/* .projects__icon{
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}
*/
.projects__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-top: var(--mb-1);
    background: linear-gradient(120deg, #2b4c7e, #1e88e5);
    color: var(--container-color);
    text-align: center;
    padding: 0.6rem;
    border-radius: 10px 10px 0px 0px;
}

.projects__description {
    color: var(--title-color-blue);

}

.projects__description:hover {
    cursor: pointer;
}
.projects__buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.projects__btn {
    background: var(--title-color-blue);
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}


.projects__btn--video {
    background: linear-gradient(120deg, #d32f2f, #ff6b6b);
}

.projects__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.projects__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}
.projects__modal-content {
    width: 550px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;

}
.projects__modal-projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    margin-top: 10px;
    text-align: center;
    margin-left: 100px;
}
.projects__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;

}
.projects__modal-title,
.projects__modal-description {
    text-align: center;
}
.projects__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
.projects__modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);

}
.projects__modal-service {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.projects__modal-icon {
    color: var(--title-color);
    font-size: 1.1rem;
}
.projects__modal-info {
    font-size: var(--small-font-size)
}
/* Active Modal */

.active-modal {
    opacity: 1;
    visibility: visible;
}

/* BREAKPOINTS */

/* For large devices */

@media screen and (max-width:1240px) {
    .projects__container {
        grid-template-columns: repeat(3, 300px);
    }

}

@media screen and (max-width:992px) {
    .projects__container {
        display: block;
    }

    .projects__content {
        padding: 0rem 5rem;
        margin-bottom: 50px;
    }
    .projects__content:last-child{
        margin-bottom: 0px;
    }

    .section__title {
        font-size: 40px;
    }

    .projects__title {
        font-size: 23px;
    }

    .projects__description {
        font-size: 20px;
    }
}

/* For medium devices */
@media screen and (max-width:768px) {
    .projects__container {
        grid-template-columns: repeat(2, 1fr);
    }
    .projects__content {
        padding: 0 ;
    }

    .projects__icon {
        font-size: 1.5rem;
    }

}

@media screen and (max-width:576px) {
    .projects__modal-projects{
        margin-left: 50px;
    }


    .projects__modal-description {
        padding: 0;
    }
}

/* For small devices */
@media screen and (max-width:350px) {
    .projects__container {
        grid-template-columns: max-content;
    }

    .projects__content {
        padding-right: 6rem;
    }

    .projects__modal-projects{
        margin-left: 20px;
    }
}